<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vote polling</title>


</head>
<style>
    body {
        background-color: bisque;
    }

    #head {
        margin-left: 400px;
    }

    .container {

        display: flex;
        justify-content: center;
        align-content: center;
        margin-top: 200px;
        gap: 30px;

    }

    #two {

        width: 100px;
        height: 100px;
        border-radius: 10px;
    }

    #three {
        border-radius: 10px;

        width: 100px;
        height: 100px;

    }

    #four {
        border-radius: 10px;

        width: 100px;
        height: 100px;
    }
</style>

<body>
    <div id="head">
        <h1>VOTE POLLING SYSTEM</h1>
    </div>
    <div class="container">
        <button id="two">PARTY A</button>
        <button id="three">PARTY B</button>
        <button id="four">PARTY C</button>
    </div>


    <script>
        var a = document.getElementById("two");
        a.addEventListener('click', (e) => {
            e.preventDefault();
            window.location.assign("index1.html")

        })

        var b = document.getElementById("three");
        b.addEventListener('click', () => {
            window.location.assign("index1.html")
        })
        var c = document.getElementById("four");
        c.addEventListener('click', () => {
            window.location.assign("index1.html")
        })




    </script>
</body>

</html>